APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:umQoS7gl1PCYJiPu13ZMb2jAv3LxpbFZUtjKc6YhmOY=
APP_DEBUG=true
APP_URL=http://api.hostel.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=171.255.255.5
DB_PORT=3306
DB_DATABASE=hostel
DB_USERNAME=root

DB_HOST_PARSE=171.255.255.5
DB_PORT_PARSE=3306
DB_DATABASE_PARSE=parser_hostel
DB_USERNAME_PARSE=root

DB_HOST_GEOBASE=171.255.255.5
DB_PORT_GEOBASE=3306
DB_DATABASE_GEOBASE=geobase
DB_USERNAME_GEOBASE=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"